name: Deploy Python Service to Production

on:
  push:
    branches:
      - cdp
    paths:
      - 'python-service/**'
      - 'cloud-run/docker/Dockerfile.python-service'
      - '.github/workflows/deploy/python-service/prod.yml'
      - '.github/workflows/deploy/_reusable/deploy-python-service.yml'

jobs:
  deploy:
    uses: ./.github/workflows/deploy/_reusable/deploy-python-service.yml
    with:
      repository: prod-idobata-repo
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}