name: Deploy API to Development

on:
  push:
    branches:
      - 'feature/*'
    paths:
      - 'backend/**'
      - 'cloud-run/docker/Dockerfile.api'
      - '.github/workflows/deploy/api/dev.yml'
      - '.github/workflows/deploy/_reusable/deploy-api.yml'


jobs:
  deploy:
    uses: ./.github/workflows/deploy/_reusable/deploy-api.yml
    with:
      repository: dev-idobata-repo
      service_url: https://dev.api.daikibo-jyukugi-cdp.jp
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}

