name: Deploy Admin to Production

on:
  push:
    branches:
      - cdp
    paths:
      - 'admin/**'
      - 'cloud-run/docker/Dockerfile.admin'
      - '.github/workflows/deploy/admin/prod.yml'
      - '.github/workflows/deploy/_reusable/deploy-admin.yml'

jobs:
  deploy:
    uses: ./.github/workflows/deploy/_reusable/deploy-admin.yml
    with:
      repository: prod-idobata-repo
      api_base_url: https://api.daikibo-jyukugi-cdp.jp
      service_url: https://admin.daikibo-jyukugi-cdp.jp
      allow_delete_theme: true
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }} 