name: Deploy Admin to Development

on:
  push:
    branches:
      - 'feature/*'
      - 'cdp'
    paths:
      - 'admin/**'
      - 'cloud-run/docker/Dockerfile.admin'
      - '.github/workflows/deploy-admin-dev.yml'
      - '.github/workflows/reusable-deploy-admin.yml'

jobs:
  deploy:
    uses: ./.github/workflows/reusable-deploy-admin.yml
    with:
      repository: dev-idobata-repo
      api_base_url: https://dev.api.daikibo-jyukugi-cdp.jp
      service_url: https://dev.admin.daikibo-jyukugi-cdp.jp
      service_name: dev-admin-service
      allow_delete_theme: true
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }} 