name: Deploy API to Production

on:
  push:
    branches:
      - cdp
    paths:
      - 'backend/**'
      - 'cloud-run/docker/Dockerfile.api'
      - '.github/workflows/deploy-api-prod.yml'
      - '.github/workflows/reusable-deploy-api.yml'


jobs:
  deploy:
    uses: ./.github/workflows/reusable-deploy-api.yml
    with:
      repository: prod-idobata-repo
      service_url: https://api.daikibo-jyukugi-cdp.jp
      service_name: prod-api-service
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}

