name: Deploy Admin to Staging

on:
  push:
    branches:
      - stg-cdp
    paths:
      - 'admin/**'
      - 'cloud-run/docker/Dockerfile.admin'
      - '.github/workflows/deploy-admin-stg.yml'
      - '.github/workflows/reusable-deploy-admin.yml'

jobs:
  deploy:
    uses: ./.github/workflows/reusable-deploy-admin.yml
    with:
      repository: stg-idobata-repo
      api_base_url: https://stg.api.daikibo-jyukugi-cdp.jp
      service_url: https://stg.admin.daikibo-jyukugi-cdp.jp
      allow_delete_theme: false
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }} 