name: Deploy Python Service to Development

on:
  push:
    branches:
      - 'feature/*'
      - 'cdp'
    paths:
      - 'python-service/**'
      - 'cloud-run/docker/Dockerfile.python-service'
      - '.github/workflows/deploy-python-service-dev.yml'
      - '.github/workflows/reusable-deploy-python-service.yml'

jobs:
  deploy:
    uses: ./.github/workflows/reusable-deploy-python-service.yml
    with:
      repository: dev-idobata-repo
      service_name: dev-python-service
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}