name: Deploy Python Service to Staging

on:
  push:
    branches:
      - stg-cdp
    paths:
      - 'python-service/**'
      - 'cloud-run/docker/Dockerfile.python-service'
      - '.github/workflows/deploy-python-service-stg.yml'
      - '.github/workflows/reusable-deploy-python-service.yml'

jobs:
  deploy:
    uses: ./.github/workflows/reusable-deploy-python-service.yml
    with:
      repository: stg-idobata-repo
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}