name: Deploy API to Staging

on:
  push:
    branches:
      - stg-cdp
    paths:
      - 'backend/**'
      - 'cloud-run/docker/Dockerfile.api'
      - '.github/workflows/deploy/api/stg.yml'
      - '.github/workflows/deploy/_reusable/deploy-api.yml'


jobs:
  deploy:
    uses: ./.github/workflows/deploy/_reusable/deploy-api.yml
    with:
      repository: stg-idobata-repo
      service_url: https://stg.api.daikibo-jyukugi-cdp.jp
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}

