name: Deploy User to Staging

on:
  push:
    branches:
      - stg-cdp
    paths:
      - 'frontend/**'
      - 'cloud-run/docker/Dockerfile.user'
      - '.github/workflows/deploy-user-stg.yml'
      - '.github/workflows/_reusable/deploy-user.yml'

jobs:
  deploy:
    uses: ./.github/workflows/_reusable/deploy-user.yml
    with:
      repository: stg-idobata-repo
      api_base_url: https://stg.api.daikibo-jyukugi-cdp.jp
      service_url: https://stg.daikibo-jyukugi-cdp.jp
    secrets:
      WIF_PROVIDER: ${{ secrets.WIF_PROVIDER }}
      WIF_SERVICE_ACCOUNT: ${{ secrets.WIF_SERVICE_ACCOUNT }}